POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d9c3452013d1106e3be8ac25d2068cdc
POSTGRES_DATABASE=postgres

YT_API_KEYS=AIzaSyDOcTfdT1Z6QWrp8qqDjRl_c1sTabpfaiw,AIzaSyA79nnWhz3RnoPQaxvfcs8sb4xPN8nqOu4